* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #b7da7f89;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.navbar {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.login-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.input-group input:focus {
  outline: none;
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.search-container {
  margin-bottom: 20px;
}

#search {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-right: 10px;
  margin-top: 10px;
}

.items-grid {
  /* display: grid;
  gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr); */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: auto;
}

.item {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 250px;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item p {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.item a {
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
  font-weight: bold;
}

.item a:hover {
  color: #0056b3;
}

.item h3 {
  font-size: 18px;
  margin-top: 15px;
}
